<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>catalog</title>
</head>
<body>
    <div class="container-catalog">
        <header>
            <h1>Каталог товаров</h1>
        </header>
        <main>
            <div id="catalog-list" class="catalog-list">
            </div>
        </main>
    </div>
     <div class="container-basket">
        <header>
            <h1>Корзина</h1>
        </header>
        <main>
            <div id="basket-list" class="basket-list">
            </div>
        </main>
        <footer id="img-container">
            <img src="img/Apple/a1.jpg" alt="картинка">
        </footer>
    </div>

    <script src="basket.js"></script>
</body>
</html>