<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Javascript</title>
</head>
<body>
    <h1>Hello JavaScript</h1>
    <script src="task1.js"></script>
</body>
</html>