<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ball.css">
</head>
<body>
    <div id="ball"></div>
    <script src="ball.js"></script>
</body>
</html>