<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="chess.js"></script>
</body>
</html>