<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Basket</h1>
    </header>
    <main>
        <section id="catalog">
            <h2>Пока корзина пуста</h2>
        </section>
    </main>

    <footer>
        <p>Итого</p>
    </footer>

    <div id="basket"></div>
    <script src="basket.js"></script>
</body>
</html>