<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <a href="catalog/product.html">Товар каталога</a>
    <h1>Контакты</h1>
    <a href="https://www.artlebedev.ru/typograf/" target="_blank">Типограф</a>
    <img src="img/ВинниПух.png" alt="photo">
</body>
</html>