<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-2</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Главная</h1>
    <h3>Подвал сайта</h3>
    <p>текст для подвала сайта не более 10 слов</p>
    <hr>
    <ul>
        <li>произвольный текст не более 5 слов</li>
        <li>89051234567</li>
        <li>123@mail.ru</li>
    </ul>
    <p>Все права защищены</p>

</body>

</html>